# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  description: MyString
  no_of_images: 1

two:
  title: MyString
  description: MyString
  no_of_images: 1
